<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dataActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backImage"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/main_background2"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="8dp" />

        <EditText
            android:id="@+id/receiveString"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:ems="10"
            android:focusable="false"
            android:gravity="top"
            android:inputType="textMultiLine"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="8dp" />

        <ImageView
            android:id="@+id/sendImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/send"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="8dp" />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>